<style>
    .infobox-container {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
    width: auto;
}
.infobox {
    width: 250px;
    background: #FFFFFF;
    padding: 10px 5px 5px 5px;
    margin:10px;
    color: #fff;
    font-size: 90%;

}
.infobox h3 {
    background: #3198dd;
    width: 270px;
    color: #fff;
    padding: 10px 5px;
    margin: 0;
    font-size: 140%;
    text-align: center;
    font-weight: bold;
    position: relative;
    left: -15px;
}

a { color: #000000; }
a:hover { color: #FFFF00; }


</style>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="bg" lang="bg">

<head>

<meta charset="windows-1251" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="box.css">
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">Nova.bg</a>
  <a href="#contact">Dnes.bg</a>
  <a href="#about">24chasa.bg</a>
  <a href="#about">Novini.bg</a>
  <a href="#about">Dir.bg</a>
  <a href="#about">Blitz.bg</a>
  <a href="#about">Vesti.bg</a>
  <a href="#about">Actualno.bg</a>
  <a href="#about">Dariknews.bg</a>
  <a href="#about">Btv.bg</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<div id="mainbox">

    <div class="infobox-container">
        <div class="infobox">
            <h3><span>This is the Header</span></h3>
            <hr>
            <img src="https://img-cdn.dnes.bg/d/images/photos/0421/0000421363-lifestyle.jpg" width="140" height="140">
            <hr>
            <a href="">Петър Паунов: В ромския ни квартал няма незаконно строителство</a>
        </div>
    </div>

</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
